PATH
  remote: .
  specs:
    shark-on-lambda (0.1.0.beta005)
      bima-doorkeeper-rails (~> 3.2)
      bima-http (~> 2.0)
      jsonapi-rb
      rack

GEM
  remote: https://rubygems.org/
  specs:
    activemodel (5.2.2)
      activesupport (= 5.2.2)
    activesupport (5.2.2)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    addressable (2.6.0)
      public_suffix (>= 2.0.2, < 4.0)
    api-auth (2.0.1)
    bima-doorkeeper-rails (3.2.0)
      activesupport (>= 4.0)
      bima-http (>= 1.3.0)
      faraday (>= 0.12.0)
      json_api_client (= 1.5.3)
      net-http-persistent (~> 2.9.4)
    bima-http (2.0.0)
      activesupport (>= 4.1.6)
      api-auth (~> 2.0.0)
      faraday
      mini_mime
      net-http-persistent (~> 2.9.4)
    concurrent-ruby (1.1.4)
    diff-lcs (1.3)
    docile (1.3.1)
    faraday (0.15.3)
      multipart-post (>= 1.2, < 3)
    faraday_middleware (0.13.0)
      faraday (>= 0.7.4, < 1.0)
    i18n (1.5.3)
      concurrent-ruby (~> 1.0)
    json (2.1.0)
    json_api_client (1.5.3)
      activemodel (>= 3.2.0)
      activesupport (>= 3.2.0)
      addressable (~> 2.2)
      faraday (~> 0.9)
      faraday_middleware (~> 0.9)
    jsonapi-deserializable (0.2.0)
    jsonapi-rb (0.5.0)
      jsonapi-deserializable (~> 0.2.0)
      jsonapi-serializable (~> 0.3.0)
    jsonapi-renderer (0.2.0)
    jsonapi-serializable (0.3.0)
      jsonapi-renderer (~> 0.2.0)
    mini_mime (1.0.1)
    minitest (5.11.3)
    multipart-post (2.0.0)
    net-http-persistent (2.9.4)
    public_suffix (3.0.3)
    rack (2.0.6)
    rake (10.5.0)
    rspec (3.8.0)
      rspec-core (~> 3.8.0)
      rspec-expectations (~> 3.8.0)
      rspec-mocks (~> 3.8.0)
    rspec-core (3.8.0)
      rspec-support (~> 3.8.0)
    rspec-expectations (3.8.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-mocks (3.8.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-support (3.8.0)
    simplecov (0.16.1)
      docile (~> 1.1)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    thread_safe (0.3.6)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)

PLATFORMS
  ruby

DEPENDENCIES
  bundler (~> 1.17)
  rake (~> 10.0)
  rspec (~> 3.0)
  shark-on-lambda!
  simplecov

BUNDLED WITH
   1.17.2
