PATH
  remote: .
  specs:
    shark-on-lambda (1.0.0.rc3)
      actionpack
      activesupport
      jsonapi-rb
      rack (>= 2.0.8, < 3)
      zeitwerk (~> 2.2)

GEM
  remote: https://rubygems.org/
  specs:
    actionpack (6.0.0)
      actionview (= 6.0.0)
      activesupport (= 6.0.0)
      rack (~> 2.0)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.2.0)
    actionview (6.0.0)
      activesupport (= 6.0.0)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.1, >= 1.2.0)
    activemodel (6.0.0)
      activesupport (= 6.0.0)
    activesupport (6.0.0)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
      zeitwerk (~> 2.1, >= 2.1.8)
    ast (2.4.0)
    builder (3.2.4)
    byebug (11.0.1)
    coderay (1.1.2)
    colorize (0.8.1)
    concurrent-ruby (1.1.5)
    crass (1.0.6)
    diff-lcs (1.3)
    docile (1.3.2)
    erubi (1.9.0)
    factory_bot (5.1.1)
      activesupport (>= 4.2.0)
    fasterer (0.8.2)
      colorize (~> 0.7)
      ruby_parser (>= 3.14.1)
    i18n (1.7.0)
      concurrent-ruby (~> 1.0)
    jaro_winkler (1.5.4)
    json (2.2.0)
    jsonapi-deserializable (0.2.0)
    jsonapi-rb (0.5.0)
      jsonapi-deserializable (~> 0.2.0)
      jsonapi-serializable (~> 0.3.0)
    jsonapi-renderer (0.2.2)
    jsonapi-serializable (0.3.1)
      jsonapi-renderer (~> 0.2.0)
    loofah (2.4.0)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    method_source (0.9.2)
    mini_portile2 (2.4.0)
    minitest (5.13.0)
    nokogiri (1.10.8)
      mini_portile2 (~> 2.4.0)
    parallel (1.18.0)
    parser (2.6.5.0)
      ast (~> 2.4.0)
    pry (0.12.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    pry-byebug (3.7.0)
      byebug (~> 11.0)
      pry (~> 0.10)
    rack (2.2.2)
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.3.0)
      loofah (~> 2.3)
    rainbow (3.0.0)
    rake (13.0.0)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.0)
      rspec-support (~> 3.9.0)
    rspec-expectations (3.9.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-mocks (3.9.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.0)
    rubocop (0.76.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.6)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    ruby-progressbar (1.10.1)
    ruby_parser (3.14.2)
      sexp_processor (~> 4.9)
    sexp_processor (4.14.1)
    simplecov (0.17.1)
      docile (~> 1.1)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    thread_safe (0.3.6)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    unicode-display_width (1.6.0)
    yard (0.9.20)
    zeitwerk (2.2.1)

PLATFORMS
  ruby

DEPENDENCIES
  activemodel
  bundler
  factory_bot
  fasterer
  pry
  pry-byebug
  rake
  rspec
  rubocop
  shark-on-lambda!
  simplecov
  yard

BUNDLED WITH
   2.1.4
