PATH
  remote: .
  specs:
    shark-on-lambda (0.6.9)
      activesupport
      jsonapi-rb
      rack (>= 2.0.8)

GEM
  remote: https://rubygems.org/
  specs:
    activemodel (6.0.0)
      activesupport (= 6.0.0)
    activesupport (6.0.0)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
      zeitwerk (~> 2.1, >= 2.1.8)
    ast (2.4.0)
    concurrent-ruby (1.1.5)
    diff-lcs (1.3)
    docile (1.3.2)
    factory_bot (5.1.0)
      activesupport (>= 4.2.0)
    i18n (1.6.0)
      concurrent-ruby (~> 1.0)
    jaro_winkler (1.5.3)
    json (2.2.0)
    jsonapi-deserializable (0.2.0)
    jsonapi-rb (0.5.0)
      jsonapi-deserializable (~> 0.2.0)
      jsonapi-serializable (~> 0.3.0)
    jsonapi-renderer (0.2.2)
    jsonapi-serializable (0.3.1)
      jsonapi-renderer (~> 0.2.0)
    minitest (5.12.0)
    parallel (1.17.0)
    parser (2.6.4.1)
      ast (~> 2.4.0)
    rack (2.0.8)
    rainbow (3.0.0)
    rake (13.0.0)
    rspec (3.8.0)
      rspec-core (~> 3.8.0)
      rspec-expectations (~> 3.8.0)
      rspec-mocks (~> 3.8.0)
    rspec-core (3.8.2)
      rspec-support (~> 3.8.0)
    rspec-expectations (3.8.4)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-mocks (3.8.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-support (3.8.2)
    rubocop (0.74.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.6)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    ruby-progressbar (1.10.1)
    simplecov (0.17.1)
      docile (~> 1.1)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    thread_safe (0.3.6)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    unicode-display_width (1.6.0)
    yard (0.9.20)
    zeitwerk (2.1.10)

PLATFORMS
  ruby

DEPENDENCIES
  activemodel
  bundler
  factory_bot
  rake
  rspec
  rubocop
  shark-on-lambda!
  simplecov
  yard

BUNDLED WITH
   2.1.2
